# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/{{user}}/blog/PersonalBlog
# Django's wsgi file
module          = personalblog.wsgi
# the virtualenv (full path)
home            = /home/{{user}}/blog

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/{{user}}/blog/PersonalBlog/mysite.sock
# ... with appropriate permissions - may be needed
  chmod-socket    = 666
# clear environment on exit
vacuum          = true